// Code generated by go-bindata.
// sources:
// api/api.proto
// DO NOT EDIT!

package protobuf

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiProto = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xac\x54\x4d\x8f\xdb\x36\x10\xbd\xeb\x57\x0c\x74\x69\xf6\xb0\x52\x36\xe9\x07\x60\xc3\x68\x83\x16\x68\x8d\x22\xe8\xa2\xbb\x48\x8e\x06\x97\x1a\x53\x6c\x24\x0e\x41\x8e\xec\x6c\x17\xfe\xef\x05\x3f\x64\xcb\x5a\xf5\x16\x1f\x6c\x6b\x66\xde\xe3\xbc\x79\x43\xf9\x67\xc3\xe2\x2b\x6c\xa0\xb4\x8e\x98\xde\x97\xeb\xa2\xb0\x42\x7e\x11\x0a\x81\x8f\x9a\x65\xeb\xd1\x1d\xb4\xc4\x75\x51\xe8\xde\x92\x63\x28\x15\x91\xea\xb0\x16\x56\xd7\xc2\x18\x62\xc1\x9a\x8c\xaf\x22\x41\xb9\x3e\x97\xc5\x67\x79\xab\xd0\xdc\xfa\xa3\x50\x0a\x5d\x4d\x36\x96\x2e\xc2\x8a\x22\x65\xe1\x8d\x72\x56\x56\x4a\x30\x1e\xc5\x73\x4a\xcb\x9d\x42\xb3\xcb\x2c\x55\x66\xa9\xc8\xa2\x11\x56\x1f\xde\x8d\x99\x1b\xd8\xc0\x4b\x01\xa0\xcd\x9e\x56\xf1\x1f\x00\x6b\xee\x70\x05\xe5\x63\x14\x03\x0f\x49\x0d\x7c\xb8\xdf\x96\xeb\x58\x70\x40\xe7\x35\x99\x15\x94\x87\xb7\xd5\x5d\xf5\x36\x87\x25\x19\x16\x92\x47\x1a\x00\x23\xfa\xc0\xf3\x51\xcb\x56\x60\x07\x9f\xd0\xe0\xbf\x5a\xe4\x6a\x80\xc1\x75\x2b\x28\x5b\x66\xeb\x57\x75\xad\x34\xb7\xc3\x53\x25\xa9\xaf\x0f\xb3\x42\xec\x85\x0e\xa5\x7d\x4e\xfc\xa2\x42\x20\x94\xe6\x92\x53\xf8\x89\x5f\xf8\x95\xd1\x19\xd1\xed\x1a\x92\x7e\xec\xe4\xd5\x41\x9d\x48\x07\x8d\x84\x75\xf2\xed\x36\x1b\x97\x59\x1b\xf4\xd2\xe9\x38\xb9\xa0\x82\x1c\x82\x78\xa2\x81\xb3\xcb\xe0\x67\x83\x39\x15\x00\x5e\xb6\xd8\xa3\x5f\xc1\x1f\x8f\x8f\xf7\x0f\xeb\x79\x24\x04\x24\x19\x3f\xc4\x48\x29\xac\xed\xb4\x8c\xae\xd6\xff\x78\x32\x91\xc6\x3a\x6a\x06\xf9\x7f\xf9\xd3\xba\x28\xc6\x83\x93\x41\xd9\x9f\x0f\xf7\xdb\x2c\xb7\xae\xe1\xb3\xee\x3a\x70\xc8\x83\x33\xa3\x5b\xd1\x62\xd7\x47\xb2\xac\x43\x58\x1d\x45\xa0\x8b\x38\x67\x25\xfc\x8e\xfc\x29\xd5\x6f\x27\xe5\x6f\x2e\xe1\x8f\x5e\xdd\x64\x66\x3f\x8d\xff\x8d\xb6\x7b\xbe\x39\x5b\x0f\x70\x5e\xcd\xb8\xfa\x95\xb0\xba\x0a\x0e\x8c\x0b\x77\xf9\x28\x64\x58\x41\x19\x2f\xc7\xe1\xae\xce\xed\x96\xe7\x9a\x53\xf6\x78\x49\x9b\x67\x87\xa2\x9f\x4a\x9b\x2a\x79\x88\xd9\xb9\x90\x14\x7d\xa5\x23\x85\xbf\x99\x8c\xd4\xd9\x82\x8a\x53\x51\xf4\xe8\x7d\x78\x5b\x4c\x9b\xb9\x78\xf7\x90\x35\x35\x31\xe0\xd9\x69\xa3\xb2\xd0\x9d\x6e\x60\x03\x77\xeb\x45\x92\xd8\xfa\x64\x05\x5a\xc1\xa0\x3d\x70\x8b\x19\xfd\x9d\x8f\x37\x72\x4a\x1b\x9e\x13\xe3\x08\xdb\x4e\x11\xd0\xe9\x03\x82\xa1\xe3\xcf\x31\xfd\x44\xd4\xa5\xd0\x06\xde\xcd\x9b\xb8\xec\x07\xbc\x2c\xa7\x66\x0d\x6e\xf7\x40\x16\x5d\x32\xe6\x28\x3c\xfc\xf5\xe7\xe5\x14\xfa\x32\x69\x6b\xa4\x5a\xd8\xcc\x8b\x07\x75\x0d\x8f\x2d\x02\x0b\x05\x64\xa2\x06\xa5\x19\x1c\x5a\xf2\x9a\xc9\x3d\x9f\x0b\xb3\x74\xa5\x79\x37\x5e\x8d\x78\xd4\x8c\xa8\x15\xbe\x05\xda\x9f\x99\x24\xf5\xbd\xe6\x25\x96\x94\x49\x33\x99\x90\x7c\x6e\x91\x5b\x74\x40\x0e\x0c\x71\xe4\x61\x87\x18\xa5\xca\x0e\x85\x81\x63\x8b\x06\x9e\x06\xdd\x2d\xd2\x86\xe2\x9d\x67\xc1\x61\xdc\xef\xaf\xa8\x7f\x0b\x41\xda\x47\x6c\x33\xc7\xc6\xe0\xae\x49\xb8\xef\xaf\x70\x79\x80\x01\xaa\x08\x06\x8f\x0d\x30\x05\x65\x56\x77\xf8\xaa\x07\x9a\xcc\xe7\x87\x2b\x9e\x5f\x13\xc2\x45\x8a\x39\x4e\x8e\xc9\x0d\xfc\x78\x85\xba\xef\x04\x07\xe7\x40\x73\x1a\x42\x2a\x6c\x60\x4f\x0e\x6a\x70\x83\x31\x01\x9f\xef\xf0\x84\xd1\x8e\xc0\x0d\xfc\x34\x5e\xa3\x62\x26\x69\x3b\x7b\x05\x2c\xec\x4a\x56\xb3\x9b\xbe\x08\xc7\x45\xfe\x2f\x00\x00\xff\xff\x08\x7d\x33\x77\xd5\x07\x00\x00")

func apiProtoBytes() ([]byte, error) {
	return bindataRead(
		_apiProto,
		"api.proto",
	)
}

func apiProto() (*asset, error) {
	bytes, err := apiProtoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.proto", size: 2005, mode: os.FileMode(420), modTime: time.Unix(1551756067, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.proto": apiProto,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.proto": &bintree{apiProto, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
