// Code generated by go-bindata.
// sources:
// assets/generated/swagger/api.swagger.json
// DO NOT EDIT!

package swaggerjson

import (
	"github.com/elazarl/go-bindata-assetfs"
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _apiSwaggerJson = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xd4\x57\x4d\x6f\xe3\x36\x10\xbd\xfb\x57\x0c\xd8\x02\xbd\xa4\x96\x93\xa3\x2f\x6d\xd1\x00\x85\x51\x04\x0d\x9a\x22\x39\x14\x81\x41\x4b\x63\x69\xb2\x12\xc9\x90\x23\x7b\xbd\x0b\xff\xf7\x05\x29\x5a\x96\x65\x39\xbb\xb1\xb1\x87\xcd\x29\xe1\x7c\xbc\x99\x37\x8f\x1c\xe5\xf3\x08\x40\xb8\xb5\xcc\x73\xb4\x62\x0a\xe2\x66\x3c\x11\x57\xfe\x8c\xd4\x52\x8b\x29\x78\x3b\x80\x60\xe2\x12\xbd\xfd\xbf\x35\x71\x5a\xc0\x03\xda\x15\xa5\x08\x7f\xdc\xcf\x82\x3b\x80\x58\xa1\x75\xa4\x95\x77\x5a\x4d\xc6\xd7\x31\x0f\x80\x48\xb5\x62\x99\x72\x9b\x0c\x40\x28\x59\x85\x6c\x77\x94\x16\x12\x4b\x78\x44\x85\x9f\x48\xc6\x08\x00\x51\xdb\xd2\xdb\x0b\x66\xe3\xa6\x49\x92\x13\x17\xf5\x62\x9c\xea\x2a\x59\xf5\x5d\xb1\x92\x14\x9c\xab\x68\xfa\x3d\xf7\x27\xde\x59\x04\x9f\xed\x08\x60\x1b\x7a\x72\x69\x81\x15\x3a\x31\x85\xff\x9b\xd2\x42\xfe\x5d\x9d\xfe\x0f\x1f\xf1\x1c\x7c\x53\xad\x5c\x7d\xe0\x2c\x8d\x29\x29\x95\x4c\x5a\x25\x2f\x4e\xab\xbd\xaf\xb1\x3a\xab\xd3\x6f\xf4\x95\x5c\xb8\x3d\xb1\x89\x34\x94\xac\xae\x13\xc7\x16\x65\xd5\xe5\x28\xc7\x2e\x65\xbe\xfa\xba\xaa\xa4\xdd\xf8\x56\x9f\xa8\x2c\xc1\x22\xd7\x56\x41\x13\x09\x7e\x5e\xb6\x0a\x88\x2d\x37\x00\x42\x1b\xb4\xe1\x70\x96\xf9\xc0\xbf\x90\x1f\x82\xff\x6c\xd8\xdd\xa2\x33\x5a\x39\x74\x07\xd0\x00\xe2\x66\x32\xe9\x1d\x01\x88\x0c\x5d\x6a\xc9\x70\x1c\x7b\x27\x51\x53\xb0\xa7\x5b\x1e\x85\x01\x88\x9f\x2d\x2e\x7d\xc4\x4f\x49\x86\x4b\x52\xe4\x33\xb8\x84\x83\xb6\x5c\x23\xad\xb6\xd2\x7f\xd1\x94\x1b\x71\x90\x61\x3b\x1a\xfa\x7d\xdb\xe9\xc3\x48\x2b\x2b\x64\xb4\xfb\x99\x34\x3f\xbd\x0e\x76\x42\x6c\x48\x9c\x53\xd6\xef\xa1\xd7\xe2\x43\x24\x3b\x1b\xf7\x1d\x29\xd8\x5f\x6b\xb4\x9b\xbe\xc9\xe2\x6b\x4d\x16\xfd\x00\x96\xb2\x74\xd8\x33\xf3\xc6\xec\x6a\x20\x95\x8b\xc1\xde\x9e\x3b\xbd\xb1\xcc\xfb\x5d\xc5\x6b\x19\x6f\xa5\xbf\x94\xfb\xc8\x51\x37\x57\xe4\xa8\x95\xdd\xfe\xd2\xbe\x5b\x77\x31\xb4\x2b\x3c\x90\x0b\x5d\x33\x48\x43\xe0\xa7\x88\xf6\x6d\x25\x3e\x36\x19\x7e\x04\x29\xc6\x52\xcf\xd2\xe2\x45\xf3\x6a\xdf\xae\x4e\x75\xfb\xd7\xa3\x57\xd9\x00\xa1\x9d\xc1\xee\x74\xa6\x17\x2f\x98\xf2\xfe\x01\x35\xd6\x8f\x86\xa9\xc7\xb4\xc8\x89\xe7\xc7\xfa\x80\x01\xc9\x5e\x1d\xd8\xda\x55\x51\x20\xb0\xcc\x41\x2b\xe0\x02\x21\x27\x06\x8b\x46\x3b\x62\x6d\x3b\x24\x76\xa9\xf2\x90\xa9\xae\x2a\xe2\xb3\x11\x0b\xe9\x0a\xd0\xcb\x16\x32\xa6\x3b\x09\xc7\x16\x71\xee\x58\x32\x9e\x05\xf9\x54\x20\x17\x68\x41\x5b\x50\x9a\x03\xaa\xcf\x08\x6b\xe9\x20\x2d\x51\x2a\x58\x17\xa8\x60\x51\x53\x79\xa2\x08\x6f\xca\xe6\xd9\xb9\x05\xdc\x4a\x46\xdf\x6f\x48\x73\xa2\x4d\x7d\xd1\x1c\xa3\xaa\x3c\x48\xae\xa1\x76\x98\x01\x6b\xcf\xab\xa1\x12\x87\x11\xa3\xd1\x9e\x85\xf7\x67\x0c\x0e\x50\xc3\xf9\x4d\x29\xd9\x6b\xfc\xac\xfc\xf7\x31\x18\x88\x9b\x31\x35\x78\x19\x2c\xb5\x85\x04\x6c\xad\x14\x29\x2f\xdb\x0e\xf6\xe0\x23\xfa\xd6\xbe\xba\xe0\xde\xc5\x9d\x74\x8e\x16\x25\x03\xb9\x20\xc2\x66\xa1\xfd\xe2\x20\x64\x1b\x24\xb1\xa4\xd5\x49\x9c\x85\xd6\x5e\xbc\x87\x40\xcd\xab\x72\xd2\xdc\xd6\x31\xeb\x96\x00\x1e\x06\x94\x5e\xff\xf6\x5e\x3a\x0f\xde\xdc\x0b\xf8\xd4\x1f\xbe\x4f\x97\x4b\x68\x57\x5a\xd0\xd1\x3f\x7f\x0f\xf3\x1c\xef\xde\x9c\x06\x9f\x65\x38\xbd\x84\xbe\xfe\xba\xbf\x7d\x61\xbb\x9e\xa7\xb8\x6f\xf7\x0b\x7e\x64\xb4\x4a\x96\xb7\x3a\xed\x2c\x98\xde\x5a\xbd\xd3\x16\xe3\x92\x6f\xa6\x05\xee\xf8\x1f\x81\xe3\x6f\xf7\x52\x36\xdf\xee\xbb\x2f\xf4\xb8\x5e\x7f\x8d\xc1\xbe\xb8\xed\x68\x3b\xfa\x12\x00\x00\xff\xff\xfe\xfd\x2a\x64\x8c\x0c\x00\x00")

func apiSwaggerJsonBytes() ([]byte, error) {
	return bindataRead(
		_apiSwaggerJson,
		"api.swagger.json",
	)
}

func apiSwaggerJson() (*asset, error) {
	bytes, err := apiSwaggerJsonBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "api.swagger.json", size: 3212, mode: os.FileMode(420), modTime: time.Unix(1551756084, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"api.swagger.json": apiSwaggerJson,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"api.swagger.json": &bintree{apiSwaggerJson, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() *assetfs.AssetFS {
	assetInfo := func(path string) (os.FileInfo, error) {
		return os.Stat(path)
	}
	for k := range _bintree.Children {
		return &assetfs.AssetFS{Asset: Asset, AssetDir: AssetDir, AssetInfo: assetInfo, Prefix: k}
	}
	panic("unreachable")
}
